no x = 69
nolout('deez')

no lan = nolin('nuts> ')
nolout('You said ' + lan)

# multiline string...
nolout('I
really
like
men')

# string with escape sequences
nolout('wow\tnolan\
you are smexy\a')

if x == 'cum' # this is a comment




\tnolout('balls\tare\
great') # <-- comment here

hermph
\tno y = 69


\tnolout('nuts ' + y)
\tnolout('sags ' + y)

\tif y == 69

\t\t  no z = 420
\t\t  nolout('wow ' + z + '!')
\thermph
\t\tnolout('oh no!')
\t  \tx

\t  # inconsistent \tindentation \tcomment
\t\t# comment at the end
# ha I lied!

x = 0
while x < 100
\tnolout(x + ' balls in my mouth!')
\tx = x + 1

hermph
\tnolout('Reached the end!!!')