no x = 69
nolout('deez')

no lan = nolin('nuts> ')
nolout('You said ' + lan)

# multiline string...
nolout('I
really
like
men')

# string with escape sequences
nolout('wow\	nolan\
you are smexy\a')

if x == 'cum' # this is a comment




	nolout('balls\	are\
great') # <-- comment here

hermph
	no y = 69


	nolout('nuts ' + y)
	nolout('sags ' + y)

	if y == 69

		  no z = 420
		  nolout('wow ' + z + '!')
	hermph
		nolout('oh no!')
	  	x

	  # inconsistent 	indentation 	comment
		# comment at the end
# ha I lied!

x = 0
while x < 100
	nolout(x + ' balls in my mouth!')
	x = x + 1

hermph
	nolout('Reached the end!!!')